[gd_scene format=3 uid="uid://dotdjahbvy5pn"]

[ext_resource type="Script" uid="uid://dt3l6oqefwh52" path="res://scripts/fire.gd" id="1_u5kg4"]
[ext_resource type="Texture2D" uid="uid://b4ocp1vq7nwri" path="res://images/explosion.png" id="2_kod1s"]
[ext_resource type="Script" uid="uid://cux3mcjlxfvd0" path="res://scripts/explosion_sprite.gd" id="3_tmlye"]
[ext_resource type="Texture2D" uid="uid://cnmhfclb0n8k1" path="res://images/spritesheets/yellow ball stage 1.png" id="4_p8nh0"]
[ext_resource type="Texture2D" uid="uid://b8ddivmxicdv8" path="res://images/spritesheets/yellow ball stage 2.png" id="5_ys67x"]
[ext_resource type="Texture2D" uid="uid://cf5eki0pwkcpt" path="res://images/spritesheets/yellow ball stage 3.png" id="6_mq7sm"]
[ext_resource type="Texture2D" uid="uid://c2pucjd6xtt34" path="res://images/spritesheets/blue ball thing.png" id="7_ys67x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys67x"]
albedo_color = Color(0, 0.050980393, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ys67x"]
material = SubResource("StandardMaterial3D_ys67x")

[sub_resource type="BoxShape3D" id="BoxShape3D_cvpoc"]
size = Vector3(1, 1, 0.001)

[sub_resource type="SphereShape3D" id="SphereShape3D_cvpoc"]
radius = 16.129673

[sub_resource type="AtlasTexture" id="AtlasTexture_5tt5c"]
atlas = ExtResource("4_p8nh0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al5s2"]
atlas = ExtResource("4_p8nh0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg62t"]
atlas = ExtResource("4_p8nh0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8io0"]
atlas = ExtResource("4_p8nh0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3c5o"]
atlas = ExtResource("4_p8nh0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrs21"]
atlas = ExtResource("4_p8nh0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1so"]
atlas = ExtResource("5_ys67x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goe4s"]
atlas = ExtResource("5_ys67x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v23c"]
atlas = ExtResource("5_ys67x")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dpim"]
atlas = ExtResource("5_ys67x")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3nwo"]
atlas = ExtResource("5_ys67x")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuspk"]
atlas = ExtResource("5_ys67x")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk270"]
atlas = ExtResource("6_mq7sm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ops"]
atlas = ExtResource("6_mq7sm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l7oh"]
atlas = ExtResource("6_mq7sm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw8lm"]
atlas = ExtResource("6_mq7sm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2a0"]
atlas = ExtResource("6_mq7sm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdby"]
atlas = ExtResource("6_mq7sm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gf3pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tt5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg62t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8io0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3c5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrs21")
}],
"loop": true,
"name": &"stage 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goe4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dpim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3nwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuspk")
}],
"loop": true,
"name": &"stage 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l7oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdby")
}],
"loop": true,
"name": &"stage 3",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7sm"]
atlas = ExtResource("7_ys67x")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3pk"]
atlas = ExtResource("7_ys67x")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i023m"]
atlas = ExtResource("7_ys67x")
region = Rect2(66, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4u8i"]
atlas = ExtResource("7_ys67x")
region = Rect2(0, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_emde6"]
atlas = ExtResource("7_ys67x")
region = Rect2(33, 33, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8fsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i023m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4u8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emde6")
}],
"loop": false,
"name": &"blue ball",
"speed": 5.0
}]

[node name="camera" type="Camera3D" unique_id=717000474]

[node name="fire" type="RayCast3D" parent="." unique_id=1389927951]
target_position = Vector3(0, 0, -600)
collision_mask = 9
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5
script = ExtResource("1_u5kg4")

[node name="yellow ball timer" type="Timer" parent="fire" unique_id=1032567305]
wait_time = 0.2

[node name="blue ball timer" type="Timer" parent="fire" unique_id=1435307851]
wait_time = 2.0

[node name="mesh" type="MeshInstance3D" parent="fire" unique_id=403711626]
transform = Transform3D(0.25217563, 0, 0, 0, 0.11116004, 0, 0, 0, 969.1842, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ys67x")

[node name="red ball timer" type="Timer" parent="fire" unique_id=1361764866]
wait_time = 2.0

[node name="teleport" type="RayCast3D" parent="." unique_id=1850325431]
target_position = Vector3(0, 0, -20)
collision_mask = 5
debug_shape_custom_color = Color(0, 0, 0.7372549, 1)
debug_shape_thickness = 5

[node name="teleport base collider" type="StaticBody3D" parent="." unique_id=2035544957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.713465)
collision_layer = 4
collision_mask = 0

[node name="collis" type="CollisionShape3D" parent="teleport base collider" unique_id=317008186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.12061691)
shape = SubResource("BoxShape3D_cvpoc")

[node name="explosion area" type="Area3D" parent="." unique_id=548537957]

[node name="collis" type="CollisionShape3D" parent="explosion area" unique_id=871350055]
shape = SubResource("SphereShape3D_cvpoc")
disabled = true

[node name="explosion timer" type="Timer" parent="." unique_id=205313281]
wait_time = 0.1

[node name="poison timer" type="Timer" parent="." unique_id=113241469]

[node name="explosion" type="Sprite3D" parent="." unique_id=718992504]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("2_kod1s")
script = ExtResource("3_tmlye")

[node name="timer" type="Timer" parent="explosion" unique_id=65756451]

[node name="yellow ball indicator" type="AnimatedSprite2D" parent="." unique_id=1073826521]
visible = false
texture_filter = 1
position = Vector2(582, 327)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_gf3pk")
animation = &"stage 1"

[node name="blue ball indicator" type="AnimatedSprite2D" parent="." unique_id=1334303454]
visible = false
texture_filter = 1
position = Vector2(582, 327)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_a8fsm")
animation = &"blue ball"
frame = 4
frame_progress = 0.8819421

[connection signal="timeout" from="fire/yellow ball timer" to="fire" method="_on_yellow_ball_timer_timeout"]
[connection signal="body_entered" from="explosion area" to="fire" method="_on_explosion_area_body_entered"]
[connection signal="timeout" from="poison timer" to="fire" method="_on_posion_timer_timeout"]
