[gd_scene format=3 uid="uid://tpuwyf6qg80p"]

[ext_resource type="Script" uid="uid://8p0m15jxa27m" path="res://scripts/joystick.gd" id="1_qxmy8"]
[ext_resource type="Texture2D" uid="uid://boml32610muna" path="res://images/joystick.png" id="2_m03u7"]

[sub_resource type="SphereMesh" id="SphereMesh_demt0"]

[node name="joystick" type="Control" unique_id=1001036022 node_paths=PackedStringArray("joystick", "up_max", "down_max", "left_max", "right_max", "right_max_but_better", "left_max_but_better")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qxmy8")
joystick = NodePath("joystick")
up_max = NodePath("up max")
down_max = NodePath("down max")
left_max = NodePath("left max")
right_max = NodePath("right max")
up_command = "forward"
down_command = "backward"
left_command = "left"
right_command = "right"
right_max_but_better = NodePath("right max 2 electrict boogalo")
left_max_but_better = NodePath("left max 2 electrict boogalo")

[node name="background" type="MeshInstance2D" parent="." unique_id=2039801172]
modulate = Color(0.48178947, 0.48178947, 0.48178947, 0.3764706)
position = Vector2(100, 100)
scale = Vector2(200, 200)
mesh = SubResource("SphereMesh_demt0")

[node name="joystick" type="TextureRect" parent="." unique_id=11405705]
texture_filter = 1
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 149.99998
pivot_offset = Vector2(50, 50)
texture = ExtResource("2_m03u7")

[node name="up max" type="Control" parent="." unique_id=1634461094]
anchors_preset = 0
offset_left = 50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -50.0

[node name="down max" type="Control" parent="." unique_id=2026552]
anchors_preset = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 50.0
offset_bottom = 150.0

[node name="left max" type="Control" parent="." unique_id=1193885984]
anchors_preset = 0
offset_left = -50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 50.0

[node name="right max" type="Control" parent="." unique_id=932215539]
anchors_preset = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 50.0

[node name="right max 2 electrict boogalo" type="Control" parent="." unique_id=980962469]
anchors_preset = 0
offset_left = 528.0
offset_top = 36.0
offset_right = 528.0
offset_bottom = 36.0

[node name="left max 2 electrict boogalo" type="Control" parent="." unique_id=1818611808]
anchors_preset = 0
offset_left = -305.0
offset_top = 15.0
offset_right = -305.0
offset_bottom = 15.0
