[gd_scene format=3 uid="uid://cttvxdagvsyre"]

[ext_resource type="Script" uid="uid://b1c0mgu50w1xb" path="res://scripts/next_up.gd" id="1_f3pqm"]
[ext_resource type="Texture2D" uid="uid://dhlnpiwnhqh0o" path="res://images/ghgfhfghfhghfg.png" id="2_f3pqm"]
[ext_resource type="Texture2D" uid="uid://f7lsy6aj6mys" path="res://images/icon.svg" id="3_rrgpa"]

[node name="next up" type="Control" unique_id=481635583]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f3pqm")

[node name="next up" type="TextureRect" parent="." unique_id=648023064]
layout_mode = 0
offset_left = 20.999998
offset_right = 1167.0
offset_bottom = 829.99994
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_f3pqm")

[node name="ball" type="TextureRect" parent="." unique_id=374469466]
layout_mode = 0
offset_left = 73.0
offset_top = 47.0
offset_right = 323.0
offset_bottom = 307.0
scale = Vector2(0.5, 0.443)

[node name="ball switcher left" type="TouchScreenButton" parent="." unique_id=656132666]
modulate = Color(1, 1, 1, 0)
position = Vector2(21, -1)
scale = Vector2(0.86718744, 1.3046875)
texture_normal = ExtResource("3_rrgpa")
action = "ball left"

[node name="ball switcher right" type="TouchScreenButton" parent="." unique_id=808478236]
modulate = Color(1, 1, 1, 0)
position = Vector2(136, -2)
scale = Vector2(0.8828124, 1.3046875)
texture_normal = ExtResource("3_rrgpa")
action = "ball right"
