[gd_scene load_steps=7 format=3 uid="uid://b7884dvbobo1c"]

[ext_resource type="PackedScene" uid="uid://jj13eqeilbwx" path="res://images/pasta shot.blend" id="1_mg7r6"]
[ext_resource type="Script" uid="uid://s628hfbuhhg7" path="res://scripts/pasta_shot.gd" id="2_thsqn"]

[sub_resource type="Animation" id="Animation_owagp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pasta shot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pasta shot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mg7r6"]
resource_name = "pasta_shot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pasta shot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.547619, 0.9553361), Vector3(0, 2.3885558, 0.22364712)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pasta shot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.867871, 0, 0), Vector3(6.2831855, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gs7uy"]
_data = {
&"RESET": SubResource("Animation_owagp"),
&"pasta_shot": SubResource("Animation_mg7r6")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_thsqn"]
height = 2.671997
radius = 0.3461914

[node name="pasta shot" instance=ExtResource("1_mg7r6")]
script = ExtResource("2_thsqn")

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(0.42675397, 0, 0, 0, -6.27708e-08, 0.42675397, 0, -1.4360286, -1.8654008e-08, 0, 0.24780059, 0.031884372)

[node name="animator" type="AnimationPlayer" parent="." index="1"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_gs7uy")
}
speed_scale = 3.0

[node name="timer" type="Timer" parent="." index="2"]

[node name="follow" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1.3113416e-07, 1, 0, -1, 1.3113416e-07, 0, 0, -0.6)

[node name="area" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1.3113416e-07, 1, 0, -1, 1.3113416e-07, -0.010288835, 0.24780059, -0.45587587)

[node name="collis" type="CollisionShape3D" parent="area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49440876, -0.011064023)
shape = SubResource("CylinderShape3D_thsqn")

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
