[gd_scene load_steps=22 format=3 uid="uid://cybf0g4obr3mw"]

[ext_resource type="PackedScene" uid="uid://bca6w8102qd28" path="res://scenes/pasta_texture.tscn" id="1_ei55o"]
[ext_resource type="AudioStream" uid="uid://fte8rvayghho" path="res://sounds/roblox-explosion-sound.mp3" id="2_7atcj"]
[ext_resource type="AudioStream" uid="uid://ds5frpmk4amyh" path="res://sounds/phase transition.mp3" id="3_306d3"]
[ext_resource type="Script" uid="uid://bw3fhcs3bskun" path="res://scripts/phase_transition_cutscene.gd" id="3_vrhqf"]
[ext_resource type="PackedScene" uid="uid://c48ipmey548cg" path="res://scenes/arena_model.tscn" id="4_1dma6"]
[ext_resource type="Texture2D" uid="uid://b4ocp1vq7nwri" path="res://images/explosion.png" id="5_306d3"]
[ext_resource type="Script" uid="uid://cruekev8qakyo" path="res://scripts/cutscene end.gd" id="5_upr8p"]
[ext_resource type="PackedScene" uid="uid://ms5khdr0wpq3" path="res://scenes/arena_platform.tscn" id="7_upr8p"]
[ext_resource type="PackedScene" uid="uid://cq1sy7u1qndhj" path="res://scenes/arena_debris.tscn" id="8_vmmng"]
[ext_resource type="Script" uid="uid://dvewm5am8f3hv" path="res://scripts/i love balls.gd" id="9_pmvgp"]
[ext_resource type="PackedScene" uid="uid://c4o2dae1igs52" path="res://scenes/pasta tentacle.glb" id="10_gaai3"]
[ext_resource type="PackedScene" uid="uid://c1hfrbmoxbbfs" path="res://scenes/bowl.blend" id="12_pmvgp"]
[ext_resource type="Texture2D" uid="uid://ha3c1wt0cyg0" path="res://images/pasta sauce.png" id="13_gaai3"]

[sub_resource type="Animation" id="Animation_1dma6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("song:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:modulate:a8")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pasta/epxlosion sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pasta/epxlosion sound2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pasta/epxlosion sound3:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pasta/epxlosion sound4:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("text:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Pasta: N-NO! THIS CAN'T BE!"]
}
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("camera")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("epxlosion sound5:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("arena:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("mesh (for scale):rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "position_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("mesh (for scale)")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -6.5217404, -5.5674944, 0.10786247)
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("pasta:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.04824887, -1.5500238, -0.047988553)]
}
tracks/13/type = "position_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("pasta 2 electric boogaloo")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("debris:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("debris/arena debris5:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-23.250824, 0, 28.59655)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("debris/arena debris6:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(20.052765, 0, 48.565754)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("debris/arena debris7:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(20.052765, 0, -62.194633)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("debris/arena debris8:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-51.450897, 0, -10.378658)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("debris/arena debris7:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.7395347, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("debris/arena debris8:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.1346638, 0)]
}

[sub_resource type="Animation" id="Animation_pkkxd"]
resource_name = "phase"
length = 20.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pasta")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 25, -0.178, 0, 3, 1, 25, -7.04, 0, 4.1666665, 1, 25, -7.04, 0, 6, 1, 184.1003, 47.794697, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("song:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion:modulate:a8")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6333333, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 255, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explosion2:modulate:a8")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1.3333333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 255, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("explosion4:modulate:a8")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.36, 0.99333334, 1.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 255, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pasta/epxlosion sound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("pasta/epxlosion sound2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("pasta/epxlosion sound3:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("explosion3:modulate:a8")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.47, 2.1033335, 2.77),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 255, 0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("pasta/epxlosion sound4:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("text:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 8.233334, 12.033334, 16.033333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Kranavarklarg: N-NO! THIS CAN'T BE!", "Kranavarklarg: Y-YOU... YOU!!!", "Kranavarklarg: YOU HAVE NOT WON!!!", "Kranavarklarg: READY FOR ROUND TWO!?"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("text:modulate:a8")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.6333333, 2.6333334, 3.2333333, 8.233334, 9.008667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 255, 255, 0, 0, 255]
}
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("camera")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -10.660477, 0.26616812, 0, 3, 1, 0.48766136, 25.748365, 66.947464, 7, 1, -232.12695, 21.315641, -7.909067, 9.033334, 1, -281.02618, 9.605253, -7.909067, 11.966666, 1, -281.02618, 38.11869, 23.306765, 16.033333, 1, 151.64473, 38.11869, -67.594284)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("camera")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, -0.6888292, 0, 0.7249237, 3, 1, 0, 0, 0, 1, 7, 1, 0, 0.6113959, 0, 0.7913249, 9.033334, 1, 0, 0.016789375, 0, 0.99985904, 12, 1, 0, 0.016789375, 0, 0.99985904, 16.033333, 1, 0, 0.643309, 0, 0.76560664)
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("beeg explosion:modulate:a8")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(3.55, 4.1833334, 4.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 255, 0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("epxlosion sound5:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(3.5666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("mesh (for scale)")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -6.5217404, -5.5674944, 0.10786247, 2.99, 1, -6.5217404, -5.5674944, 0.10786247, 3, 1, -9.734008, -15.718449, 0, 4.28, 1, -9.734008, -15.718449, 0, 6.266667, 1, -108.639206, 46.839157, 0, 7, 1, -289.20737, 46.839157, 40.6116, 9, 1, -277.296, 2.651, -35.02)
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("arena:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 4.1666665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("mesh (for scale):rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 4.3, 6.266667, 7, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 29.644417), Vector3(-0.12432411, -1.5763813, 2.7821965), Vector3(-0.12391838, -1.5760323, 39.233257)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("pasta:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 3, 4.18, 6.02),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.04824887, -1.5500238, -0.047988553), Vector3(-0.038810838, -1.535392, -0.38111353), Vector3(-0.038810838, -1.535392, -0.38111353), Vector3(70.40309, -1.5358897, -0.38048178)]
}
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("pasta 2 electric boogaloo")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(10.966666, 1, -274.318, -877.789, -214.867, 15.033334, 1, -274.31754, 15.94223, -214.86726)
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("debris:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(4.1666665),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("debris/arena debris5:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(4.1666665, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-23.250824, 0, 28.59655), Vector3(-71.536606, 0, 77.643654)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("debris/arena debris6:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(4.133333, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(20.052765, 0, 48.565754), Vector3(110.97934, 0, 106.39508)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("debris/arena debris7:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(4.1666665, 6.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(20.052765, 0, -62.194633), Vector3(182.12302, 0, -298.01486)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("debris/arena debris8:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(4.1666665, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-51.450897, 0, -10.378658), Vector3(-108.84589, 0, -176.1884)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("debris/arena debris7:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(4.133333, 6.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.7395347, 0), Vector3(0, 36.629227, 0)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("debris/arena debris8:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(4.1, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.1346638, 0), Vector3(0, 32.37411, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_noppn"]
_data = {
&"RESET": SubResource("Animation_1dma6"),
&"phase": SubResource("Animation_pkkxd")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7atcj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_306d3"]
sky_material = SubResource("ProceduralSkyMaterial_7atcj")

[sub_resource type="Environment" id="Environment_1dma6"]
background_mode = 2
sky = SubResource("Sky_306d3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur7pv"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pkkxd"]
material = SubResource("StandardMaterial3D_ur7pv")

[node name="phase transition cutscene" type="Node3D"]

[node name="pasta" parent="." instance=ExtResource("1_ei55o")]
transform = Transform3D(0.018434007, 0.049160603, -0.99862015, -0.047914274, 0.997686, 0.04823012, 0.99868053, 0.046959132, 0.020746855, 25, -0.178, 0)
billboard = 0

[node name="epxlosion sound" type="AudioStreamPlayer3D" parent="pasta"]
transform = Transform3D(1.0000005, -1.4901161e-08, 0, 0, 1.0000002, 3.958121e-09, 0, 3.4924597e-10, 1.0000005, -13.564879, -1.4574387, -0.21158981)
stream = ExtResource("2_7atcj")
volume_db = 5.804

[node name="epxlosion sound2" type="AudioStreamPlayer3D" parent="pasta"]
transform = Transform3D(1.0000005, 1.4901161e-08, 9.313226e-10, 0, 1.0000004, 0, 0, 0, 1.0000004, 14.85216, 3.5510285, 0.24564552)
stream = ExtResource("2_7atcj")
volume_db = 3.485

[node name="epxlosion sound3" type="AudioStreamPlayer3D" parent="pasta"]
transform = Transform3D(1.0000005, 0, 0, 0, 1.0000002, 3.7252903e-09, 1.8626451e-09, 2.3283064e-10, 1.0000004, 0.81165177, -8.183284, -0.30114174)
stream = ExtResource("2_7atcj")
volume_db = 3.458

[node name="epxlosion sound4" type="AudioStreamPlayer3D" parent="pasta"]
transform = Transform3D(1.0000004, 1.4901161e-08, 0, -1.4901161e-08, 1.0000004, -5.47152e-09, -9.313226e-10, 2.4447218e-09, 1.0000005, -1.5600972, 8.384922, 0.15037727)
stream = ExtResource("2_7atcj")
volume_db = 6.224

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_noppn")
}
script = ExtResource("3_vrhqf")

[node name="song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_306d3")
volume_db = -1.656
script = ExtResource("5_upr8p")

[node name="arena" parent="." instance=ExtResource("4_1dma6")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, -16.499493, 0)

[node name="environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_1dma6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.05102857, 0, -0.9986972, 0, 1, 0, 0.9986972, 0, 0.05102857, 0, 0, 0)

[node name="mesh (for scale)" type="MeshInstance3D" parent="."]
transform = Transform3D(4.079704, 0, 0, 0, 3.824354, 0, 0, 0, 3.8764942, -6.5217404, -5.5674944, 0.10786247)
mesh = SubResource("CapsuleMesh_pkkxd")
skeleton = NodePath("../camera")

[node name="explosion" type="Sprite3D" parent="."]
transform = Transform3D(-1.8077958e-07, 0, -2.0531154, 0, 3.9893634, 0, 4.1357546, 0, -8.9744525e-08, 20.977737, -1.6157804, -11.823952)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_306d3")

[node name="explosion2" type="Sprite3D" parent="."]
transform = Transform3D(-1.8077958e-07, 0, -2.0531154, 0, 3.9893634, 0, 4.1357546, 0, -8.9744525e-08, 22.06185, -1.6157804, 13.094269)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_306d3")

[node name="explosion3" type="Sprite3D" parent="."]
transform = Transform3D(-1.8077958e-07, 0, -2.0531154, 0, 3.9893634, 0, 4.1357546, 0, -8.9744525e-08, 18.655926, 5.1193223, 2.845006)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_306d3")

[node name="explosion4" type="Sprite3D" parent="."]
transform = Transform3D(-1.8077958e-07, 0, -2.0531154, 0, 3.9893634, 0, 4.1357546, 0, -8.9744525e-08, 20.977737, -10.074333, -2.563469)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_306d3")

[node name="text" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 233.0
offset_top = 568.0
offset_right = 1218.0
offset_bottom = 627.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 41
text = "Pasta: N-NO! THIS CAN'T BE!"

[node name="beeg explosion" type="Sprite3D" parent="."]
transform = Transform3D(24.96725, 0, -0.07605904, 0.40553793, 21.920296, 1.110882, 0.7271735, -12.224743, 1.991932, -1.9964924, 12.582428, 50.720863)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_306d3")

[node name="epxlosion sound5" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 1.4901156e-08, 9.313222e-10, -1.4901156e-08, 1, -2.4447209e-09, -9.3132224e-10, 2.4447209e-09, 1, 1.0736699, 23.299026, 61.506554)
stream = ExtResource("2_7atcj")
volume_db = 6.061

[node name="arena platform" parent="." instance=ExtResource("7_upr8p")]
transform = Transform3D(-23.817467, 0, -7.5979166, 0, 25, 0, 7.5979166, 0, -23.817467, -283.9273, 0, 0)

[node name="arena debris" parent="." instance=ExtResource("8_vmmng")]
transform = Transform3D(4.79, 0, 0, 0, 4.79, 0, 0, 0, 4.79, -315.98163, 0, 0)

[node name="arena debris2" parent="." instance=ExtResource("8_vmmng")]
transform = Transform3D(-0.8044269, 0, 4.7219696, 0, 4.79, 0, -4.7219696, 0, -0.8044269, -272.67804, 0, 19.969204)

[node name="arena debris3" parent="." instance=ExtResource("8_vmmng")]
transform = Transform3D(-0.8044269, 0, 4.7219696, 0, 4.79, 0, -4.7219696, 0, -0.8044269, -272.67804, 0, -90.79118)

[node name="arena debris4" parent="." instance=ExtResource("8_vmmng")]
transform = Transform3D(-4.789885, 0, -0.033189178, 0, 4.79, 0, 0.033189178, 0, -4.789885, -344.1817, 0, -38.97521)

[node name="pasta 2 electric boogaloo" parent="." instance=ExtResource("1_ei55o")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
billboard = 0
script = ExtResource("9_pmvgp")

[node name="pasta tentacle" parent="pasta 2 electric boogaloo" instance=ExtResource("10_gaai3")]
transform = Transform3D(-1.543244, -1.2707553, -0.059824895, -1.2698015, 1.5444031, -0.049224716, 0.07747316, -3.5527137e-16, -1.9984989, -12.825825, 5.2924194, -2.8846073)

[node name="pasta tentacle2" parent="pasta 2 electric boogaloo" instance=ExtResource("10_gaai3")]
transform = Transform3D(-1.450356, 1.3759747, -0.056224037, 1.3749423, 1.4514458, 0.053300567, 0.07747317, 2.3013396e-09, -1.9984992, 11.13308, 5.2924194, -2.8846073)

[node name="pasta tentacle3" parent="pasta 2 electric boogaloo" instance=ExtResource("10_gaai3")]
transform = Transform3D(1.5160174, 1.3031645, 0.05876943, 1.302187, -1.5171562, 0.050480165, 0.07747317, 6.378069e-09, -1.9984993, 11.130405, -3.5232067, -2.8846073)

[node name="pasta tentacle4" parent="pasta 2 electric boogaloo" instance=ExtResource("10_gaai3")]
transform = Transform3D(1.4791375, -1.3449405, 0.057339776, -1.3439312, -1.4802488, -0.052098393, 0.07747317, 4.710165e-09, -1.9984992, -12.823132, -4.0303993, -2.8846073)

[node name="bowl" parent="pasta 2 electric boogaloo" instance=ExtResource("12_pmvgp")]
transform = Transform3D(49.999985, 0, 0, 0, 49.999985, 0, 0, 0, 49.999985, 2.972007, -24.01168, 83.24835)

[node name="dead" type="Sprite3D" parent="pasta 2 electric boogaloo"]
transform = Transform3D(12.738243, 0, 0, 0, -1.1102782e-06, -49.999966, 0, 25.400208, -2.1855685e-06, 2.9720056, -29.234358, 81.93499)
texture = ExtResource("13_gaai3")

[node name="debris" type="Node3D" parent="."]
visible = false

[node name="arena debris5" parent="debris" instance=ExtResource("8_vmmng")]
transform = Transform3D(4.79, 0, 0, 0, 4.79, 0, 0, 0, 4.79, -23.250824, 0, 28.59655)

[node name="arena debris6" parent="debris" instance=ExtResource("8_vmmng")]
transform = Transform3D(-0.8044269, 0, 4.7219696, 0, 4.79, 0, -4.7219696, 0, -0.8044269, 20.052765, 0, 48.565754)

[node name="arena debris7" parent="debris" instance=ExtResource("8_vmmng")]
transform = Transform3D(-0.8044269, 0, 4.7219696, 0, 4.79, 0, -4.7219696, 0, -0.8044269, 20.052765, 0, -62.194633)

[node name="arena debris8" parent="debris" instance=ExtResource("8_vmmng")]
transform = Transform3D(-4.789885, 0, -0.033188846, 0, 4.79, 0, 0.033188846, 0, -4.789885, -51.450897, 0, -10.378658)

[connection signal="finished" from="song" to="song" method="_on_finished"]
